{
  "domain": "pandora_patiobar",
  "name": "Pandora via Patiobar",
  "codeowners": ["@patiobar"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-repo/patiobar-homeassistant",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/your-repo/patiobar-homeassistant/issues",
  "requirements": ["websocket-client", "requests"],
  "ssdp": [],
  "version": "1.4.0-beta3",
  "zeroconf": []
}
